<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="index.css">
    <title>Dallas Cowboys News</title>
    <style>
        * {
            border: 2px solid black;
            background: rgba(0, 0, 0, 0.25);
            color: white;
            margin: 5px;
            padding: 5px;
        }
        
        table {
            border: 1px solid black;
            margin-top: 20px;
            margin-left: 20px;
            font-weight: bolder;
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        img {
            width: 50em;
        }
        h1 {

            display:flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
<body>
    <h1>
        Yo what up Dallas Nation
    </h1>
    <header>
        <nav>
            <a href="tags.html">HOME</a>
            <a href="https://www.dallascowboys.com/">DalasCowboys.com</a>
        </nav>
    </header>
    <p>
        Will the Dallas Cowboys let us down once again? I guess we gotta wait and see huh.
    </p>
    <figure>
    <img src="/images/DCvs49ers.jpg"  alt="DCvs49ers" id="DCvs49ers">
    </figure>
    <div style="border: black 5px solid; color: blue; margin: 20px; padding-left: 5px;">
        <p>Star Players</p>
    </div>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>Dak</td>
            <td>Prescott</td>
        </tr>
        <tr>
            <td>CeeDee</td>
            <td>Lamb</td>
        </tr>
        <tr>
            <td>Micah</td>
            <td>Parsons</td>
        </tr>
    </table>
</body>

</head>